<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/yd27ovas/ontologies/2026/1/LAP_ET"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/yd27ovas/ontologies/2026/1/LAP_ET">
    <Prefix name="" IRI="http://www.semanticweb.org/yd27ovas/ontologies/2026/1/LAP_ET/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>An LAP experimental techniques ontology</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#ContactGeometry"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ElectricalQuantity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ElectricalTransportExperiment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ElectroopticalExperiment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FourTerminalIVExperiment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HallExperiment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IVExperiment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LAPExperiment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MagneticalExperiment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MagneticalQuantity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MagnetoopticalExperiment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MeasurementSpecification"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OpticalExperiment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PhysicalQuantity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SixTerminalHallExperiment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ThermalQuantity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TwoTerminalIVExperiment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#VanderPauwHallExperiment"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasContactGeometry"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasControlVariable"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMeasuredObservable"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSpecification"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isContactGeometryOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isControlVariableOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isMeasuredObservableOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isQuantityOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isSpecificationOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#relatesToQuantity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DeviceCurrent"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DeviceTemperature"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DeviceVoltage"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ExternalMagneticField"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FourTerminalGeometry"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#GateVoltage"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LongitudinalVoltageDrop"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SixTerminalGeometry"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TwoTerminalGeometry"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#VanderPauwGeometry"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#VerticalVoltageDrop"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ContactGeometry"/>
        <Class IRI="#MeasurementSpecification"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ElectricalQuantity"/>
        <Class IRI="#PhysicalQuantity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ElectricalTransportExperiment"/>
        <Class IRI="#LAPExperiment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ElectroopticalExperiment"/>
        <Class IRI="#LAPExperiment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FourTerminalIVExperiment"/>
        <Class IRI="#LAPExperiment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FourTerminalIVExperiment"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasContactGeometry"/>
            <ObjectOneOf>
                <NamedIndividual IRI="#FourTerminalGeometry"/>
            </ObjectOneOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HallExperiment"/>
        <Class IRI="#LAPExperiment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IVExperiment"/>
        <Class IRI="#LAPExperiment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MagneticalExperiment"/>
        <Class IRI="#LAPExperiment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MagneticalQuantity"/>
        <Class IRI="#PhysicalQuantity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MagnetoopticalExperiment"/>
        <Class IRI="#LAPExperiment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OpticalExperiment"/>
        <Class IRI="#LAPExperiment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SixTerminalHallExperiment"/>
        <Class IRI="#LAPExperiment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SixTerminalHallExperiment"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasContactGeometry"/>
            <ObjectOneOf>
                <NamedIndividual IRI="#SixTerminalGeometry"/>
            </ObjectOneOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SixTerminalHallExperiment"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#isSpecificationOf"/>
            <Class IRI="#HallExperiment"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ThermalQuantity"/>
        <Class IRI="#PhysicalQuantity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TwoTerminalIVExperiment"/>
        <Class IRI="#LAPExperiment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TwoTerminalIVExperiment"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasContactGeometry"/>
            <ObjectOneOf>
                <NamedIndividual IRI="#TwoTerminalGeometry"/>
            </ObjectOneOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#VanderPauwHallExperiment"/>
        <Class IRI="#LAPExperiment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#VanderPauwHallExperiment"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasContactGeometry"/>
            <ObjectOneOf>
                <NamedIndividual IRI="#VanderPauwGeometry"/>
            </ObjectOneOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#LAPExperiment"/>
        <Class IRI="#MeasurementSpecification"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#LAPExperiment"/>
        <Class IRI="#PhysicalQuantity"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#MeasurementSpecification"/>
        <Class IRI="#PhysicalQuantity"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#ElectricalQuantity"/>
        <NamedIndividual IRI="#DeviceCurrent"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ThermalQuantity"/>
        <NamedIndividual IRI="#DeviceTemperature"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ElectricalQuantity"/>
        <NamedIndividual IRI="#DeviceVoltage"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MagneticalQuantity"/>
        <NamedIndividual IRI="#ExternalMagneticField"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ContactGeometry"/>
        <NamedIndividual IRI="#FourTerminalGeometry"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ElectricalQuantity"/>
        <NamedIndividual IRI="#GateVoltage"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ElectricalQuantity"/>
        <NamedIndividual IRI="#LongitudinalVoltageDrop"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ContactGeometry"/>
        <NamedIndividual IRI="#SixTerminalGeometry"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ContactGeometry"/>
        <NamedIndividual IRI="#TwoTerminalGeometry"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ContactGeometry"/>
        <NamedIndividual IRI="#VanderPauwGeometry"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ElectricalQuantity"/>
        <NamedIndividual IRI="#VerticalVoltageDrop"/>
    </ClassAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasContactGeometry"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isContactGeometryOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasContactGeometry"/>
        <ObjectProperty IRI="#isContactGeometryOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasControlVariable"/>
        <ObjectProperty IRI="#isControlVariableOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasMeasuredObservable"/>
        <ObjectProperty IRI="#isMeasuredObservableOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasSpecification"/>
        <ObjectProperty IRI="#isSpecificationOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#isQuantityOf"/>
        <ObjectProperty IRI="#relatesToQuantity"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#isContactGeometryOf"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#hasContactGeometry"/>
    </InverseFunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasControlVariable"/>
        <Class IRI="#MeasurementSpecification"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMeasuredObservable"/>
        <Class IRI="#MeasurementSpecification"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSpecification"/>
        <Class IRI="#LAPExperiment"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#relatesToQuantity"/>
        <Class IRI="#LAPExperiment"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasControlVariable"/>
        <Class IRI="#PhysicalQuantity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMeasuredObservable"/>
        <Class IRI="#PhysicalQuantity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSpecification"/>
        <Class IRI="#MeasurementSpecification"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#relatesToQuantity"/>
        <Class IRI="#PhysicalQuantity"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

